[33mcommit 1fcb907b32a03b45504b4332cbc7fc9701ecc022[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: VitorFerreiraTS <vitorh.ferreira00@gmail.com>
Date:   Thu Oct 19 20:58:40 2023 -0300

    atualizando

[33mcommit 230350d0eb6ef22b9014f01e02e683e607804468[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Venilton FalvoJr <falvojr@gmail.com>
Date:   Tue Nov 16 18:39:11 2021 -0300

    Update .gitignore

[33mcommit 2dc59d864d7d12bda6ca97160d83670f3c39d5d4[m
Author: Venilton FalvoJr <falvojr@gmail.com>
Date:   Fri Aug 27 08:34:14 2021 -0300

    Implementação final Desafio de Projeto

[33mcommit 821ab5a32022bf82021542a74e6eed8fc6d604f5[m
Author: Venilton FalvoJr <falvojr@gmail.com>
Date:   Fri Aug 27 05:04:19 2021 -0300

    Update README.md

[33mcommit 80a825d59dd862a60feb4035146ae219bf106133[m
Author: Venilton FalvoJr <falvojr@gmail.com>
Date:   Fri Aug 27 05:03:55 2021 -0300

    Create README.md

[33mcommit 60e06cad1b643605820cb44501e1b9e0f111bb23[m
Author: Venilton FalvoJr <falvojr@gmail.com>
Date:   Fri Aug 27 01:59:32 2021 -0300

    Inclusão de TODOs para os Design Patterns

[33mcommit 49ee55aa9832f9e49da66e792ee66e210e013d3e[m
Author: Venilton FalvoJr <falvojr@gmail.com>
Date:   Thu Aug 26 22:18:14 2021 -0300

    Primeiro commit
